---
layout: post
title: How to Install macOS High Sierra Final on VMware on Windows
date: 2018-07-05 15:33:49.000000000 +02:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- OSX
- Vmware
tags: []
meta:
  _edit_last: '82119094'
  geo_public: '0'
  timeline_notification: '1530801232'
  _wp_old_date: '2018-04-19'
  _publicize_job_id: '19696000220'
author:
  login: fhugonnier
  email: fhugonnier@outlook.com
  display_name: fhugonnier
  first_name: ''
  last_name: ''
permalink: "/2018/07/05/how-to-install-macos-high-sierra-final-on-vmware-on-windows/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body><br />
</p>
<p>At the recent WWDC17 event, Apple made some major announcements. Among these was the launch of the macOS High Sierra 10.13 Final. It has been refined to give its users the most reliable and responsive features of any Mac. It will store data better, have better graphics and many other improvements that every Mac user will love. The better news is that it is not only the Mac users who can enjoy the features of this new OS. You will also be able to enjoy this feature-packed OS. How? Just install macOS High Sierra on VMware on Windows PC.</p>
<p>VMware Workstation Player is virtualization software that allows Windows users to have another operating system running in their computer parallel to whatever version of Windows they are using. VMware is the best option for those looking for free virtualization software. It has some of the basic features found in the more advanced and expensive Workstation Pro. It is one of the best free virtulization software.</p>
<p>With VMware and a 64 bit computer with not less than 4GB RAM, you can be able to enjoy all the features of the macOS High Sierra. How can you do this? You will need to have the macOS High Sierra Final image file and the VMware software, then you can install macOS High Sierra on VMware.</p>
<p>Latest preview: 10.13 Final (17A365). September 25, 2017.<br />
Google Drive (One Full): <a href="https://goo.gl/dPJhqw" target="_blank" rel="noopener">https://goo.gl/dPJhqw</a><br />
Google Drive (6 of 6): <a href="https://goo.gl/A2KEZg" target="_blank" rel="noopener">https://goo.gl/A2KEZg</a><br />
</a><br />
All Tool: <a href="https://goo.gl/aSaMxC" target="_blank" rel="noopener">https://goo.gl/aSaMxC</a><br />
Winrar: <a href="https://goo.gl/PQHT" target="_blank" rel="noopener">https://goo.gl/PQHT</a><br />
VMware Player: <a href="https://goo.gl/spT8G6" target="_blank" rel="noopener">https://goo.gl/spT8G6</a></p>
<h3>Steps to Install macOS High Sierra on VMware on Windows</h3>
<h4>Step 1: Extract High Sierra Virtual Image File</h4>
<p>Download and install Winrar or 7Zip, then Right Click on “macOS High Sierra.rar” and Select Extract Here.</p>
<div id="attachment_3188" class="wp-caption aligncenter">
Extract High Sierra Virtual Image</div>
<h4>Step 2: Install VMware Player</h4>
<p>VMware Player is available for non-commercial use and can be seen as free.</p>
<div id="attachment_3190" class="wp-caption aligncenter">
Install VMware Player 12</div>
<h4>Step 3: Patch the VMware</h4>
<p>Open Patch Tool folder then right click on win-install.cmd file, Select “Run as Administrator”</p>
<div id="attachment_1799" class="wp-caption aligncenter">
Install Patch Tool</div>
<h4>Step 4: Create a New Virtual Machine</h4>
<p>Open VMware Player and select “Create New Virtual Machine”. Select “Install the Operating system later” and Guest OS is macOS, Version is 10.13 or 10.12.</p>
<div id="attachment_3192" class="wp-caption aligncenter">
Create new Virtual Machine</div>
<p>Change your Virtual machine name and location (this is VMX Folder). Then click Finish.</p>
<div id="attachment_3193" class="wp-caption aligncenter">
Virtual Machine Name and Location</div>
<h4>Step 5: Edit Your Virtual Machine</h4>
<p>Select your High Sierra and click “Edit your Virtual Machine”. Set up 50% – 65% of RAM and CPU.</p>
<div id="attachment_3194" class="wp-caption aligncenter">
RAM and CPU Core</div>
<p>Select “Hard Disk (SATA) 40 GB” then click “Remove”</p>
<div id="attachment_3195" class="wp-caption aligncenter">
Remove a Virtual Hard Disk</div>
<p>Add New Virtual Disk to VMware</p>
<div id="attachment_3196" class="wp-caption aligncenter">
Add Virtual Machine Disk</div>
<p>Click “<strong>Hard Disk</strong>” then select “<strong>SATA</strong>“. And Choose “Use an existing disk”.</p>
<div id="attachment_3197" class="wp-caption aligncenter">
Select an Existing virtual disk</div>
<p>Open “macOS High Sierra.vmdk” file.</p>
<div id="attachment_3198" class="wp-caption aligncenter">
Open “macOS High Sierra.vmdk”</div>
<h4>Step 6: Edit VMX File</h4>
<p>VMX File is “VMware Virtual machine configuration”. Open “macOS High Sierra” folder in your “Desktop” or “\Documents\Virtual Machines\”. Right Click on your VMX File then select “Open with”.</p>
<div id="attachment_3199" class="wp-caption aligncenter">
Open VMX Folder</div>
<p>Click “More Apps” and Select “Notepad” to open this file.</p>
<div id="attachment_3200" class="wp-caption aligncenter">
Open VMX File with Notepad</div>
<p>Add this code: <code>smc.version = "0"</code></p>
<div id="attachment_3201" class="wp-caption aligncenter">
Edit VMX File</div>
<h4>Step 7: Play Your macOS High Sierra and Install VMware Tool</h4>
<p>Open VMware Player, Click “Play virtual machine” and Create a new Account.</p>
<div id="attachment_3202" class="wp-caption aligncenter">
Create a New Account</div>
<p><strong>Install VM Tool</strong>: Click Player – Removable Devices – CD/DVD – Setting…- Open “VM Tool.iso” File. And check “Connected” button in Device status. Then click “OK”.</p>
<div id="attachment_3203" class="wp-caption aligncenter">
Install VMware Tool in macOS High Sierra</div>
<p>Restart your Virtual Machine</p>
<div id="attachment_4441" class="wp-caption aligncenter">
Enable VM System Extension</div>
<p>Go to “System Preferences” and “Security &amp; Privacy”</p>
<div id="attachment_4442" class="wp-caption aligncenter">
Allow VMware Extension</div>
<p>click “Allow” button, then restart your virtual machine.</p>
<p><strong>Done! macOS High Sierra Final on VMware on Windows</strong></p>
<div id="attachment_4426" class="wp-caption aligncenter">
macOS 10.13 High Sierra Final on WMware on Windows PC</div>
<p></body></html></p>
